[General]
# use next lower unit as t_clk is,
# otherwise, precision is not sufficient to do proper calculations
simtime-resolution = ms
#cmdenv-log-prefix = "[%l]\t%C for %E: %|"
**.cmdenv-log-level = WARN # restricts output on a per-component basis
cmdenv-performance-display=false
cmdenv-status-frequency=300s
# folder structure should be something like: results/${configname}/${date}/
# but Omnet has ${datetime} only, which differs for every run.
# Putting results in "current" folder and manual renaming should solve this problem.
result-dir = results/${configname}/current/
# cmdenv-output-file = "${resultdir}/${configname}-${iterationvarsf}.out"
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca

# ----------------- #
#  traffic pattern
# ----------------- #
include ./traffic.ini

# -------------------------- #
#  apec paper simulations
# -------------------------- #
include ./simulation.ini


