# ----------------------------------------------------------------
# Setup Configurations
# WILL NOT RUN ON THEIR OWN BUT WILL BE EXTENDED
# ----------------------------------------------------------------
[Config Setup]
extends = UniformTraffic
network = apec_bless_noc.networks.Mesh
Mesh.t_clk = 1s
# --- network
Mesh.num_rows = ${numRow=${numCol}}
Mesh.end_simulation_on_full_buffer = ${endOnBuffOverflow=true}
# **.sink.convergence_check_interval = ${tConvCheck=100000}s
# Mesh.link_delay = 1s
Mesh.link_delay = ${linkDelay=0}
# --- ni options
**.ni.max_pending_packets = ${PendingBufferSize=250}
**.source.timeout_guard_cycles = ${timeoutGuard=0}
**.source.max_packet_length = ${numflitMax}

[Config SimAll]
extends = Setup, SimTraffic
Mesh.num_columns = ${numCol=8}
warmup-period = ${tWarmUp=10000}s
sim-time-limit = ${tSim=1000000}s

[Config SimApec]
extends = SimAll
Mesh.router_type = ${routerType="Coded"}
Mesh.code_type = ${code="Fec", "Fec", "InterleavedBlockX", "InterleavedBlockX", "InterleavedBlockX", "InterleavedBlockX", "InterleavedBlockX", "InterleavedBlockX"}
**.encoder.num_codeflit = ${codeflit=0, 1, 0, 0, 0, 0, 0, 0 ! code}
**.encoder.length_threshold = ${lengthThreshold=1}
Mesh.blocksize = ${blocksize=0, 1, 4, 8, 16, 32, 64, 128 ! code}
constraint = ($blocksize) <= ((($numflitMax) + ($numflitMin)) / 2)
**.source.max_codeflits = ${codeflitMax=0, 1, \
			(((($numflitMax) + ($numflitMin)) / 2)/4), \
			(((($numflitMax) + ($numflitMin)) / 2)/8), \
			(((($numflitMax) + ($numflitMin)) / 2)/16), \
			(((($numflitMax) + ($numflitMin)) / 2)/32), \
			(((($numflitMax) + ($numflitMin)) / 2)/64), \
			(((($numflitMax) + ($numflitMin)) / 2)/128) ! code}


# ----------------------------------------------------------------
# Test
# ----------------------------------------------------------------
[Config Test]
extends = Setup, TestTraffic
warmup-period = ${tWarmUp=100}s
sim-time-limit = ${tSim=10000}s
Mesh.ack_mode = ${ackMode="Ack"}
Mesh.num_columns = ${numCol=4}
Mesh.router_type = ${routerType="Coded"}
Mesh.release_mode = ${releaseMode="Length"}
Mesh.code_type = ${code="Fec", "Fec"}
**.encoder.num_codeflit = ${codeflit=0, 1 ! code}
**.encoder.length_threshold = ${lengthThreshold=1}
Mesh.blocksize = ${blocksize=0, 1 ! code}
constraint = ($blocksize) <= ((($numflitMax) + ($numflitMin)) / 2)
**.source.max_codeflits = ${codeflitMax=0, 1 ! code}


# ----------------------------------------------------------------
# Simulation
# ----------------------------------------------------------------
[Config Conventional]
extends = SimAll
Mesh.ack_mode = ${ackMode="Ack"}
Mesh.release_mode = ${releaseMode="Flag"}
Mesh.router_type = ${routerType="Plain"}
Mesh.code_type = ${code="Uncoded"}
**.encoder.num_codeflit = ${codeflit=0}
Mesh.blocksize = ${blocksize=0}
**.encoder.length_threshold = ${lengthThreshold=1}
**.source.max_codeflits = ${codeflitMax=0}

[Config ApecAckFlag]
extends = SimApec
Mesh.ack_mode = ${ackMode="Ack"}
Mesh.release_mode = ${releaseMode="Flag"}

[Config ApecAckLength]
extends = SimApec
Mesh.ack_mode = ${ackMode="Ack"}
Mesh.release_mode = ${releaseMode="Length"}

[Config ApecNackLength]
extends = SimApec
Mesh.ack_mode = ${ackMode="Nack"}
Mesh.release_mode = ${releaseMode="Length"}


